spring.application.name=saruman

# Configuración bbdd
spring.datasource.url=jdbc:postgresql://localhost:5432/Enemigos
spring.datasource.username=postgres
spring.datasource.password=Rosaprofe.11

# Configuración JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mostrar los parámetros de las consultas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE